RNCMPT00168-RBFOX2_K562
RNCMPT00168-RBFOX2_HepG2
RNCMPT00015-FMR1_K562
RNCMPT00016-FMR1_K562
RNCMPT00161-FXR1_K562
RNCMPT00020-FXR2_K562
RNCMPT00022-HNRNPA1_HepG2
RNCMPT00022-HNRNPA1_K562
RNCMPT00025-HNRNPC_HepG2
RNCMPT00026-HNRNPK_HepG2
RNCMPT00026-HNRNPK_K562
RNCMPT00033-IGF2BP2_K562
RNCMPT00172-IGF2BP3_HepG2
RNCMPT00169-KHDRBS1_K562
RNCMPT00062-KHDRBS1_K562
RNCMPT00044-PCBP2_HepG2
RNCMPT00268-PTBP1_HepG2
RNCMPT00269-PTBP1_HepG2
RNCMPT00268-PTBP1_K562
RNCMPT00269-PTBP1_K562
RNCMPT00047-QKI_HepG2
RNCMPT00047-QKI_K562
RNCMPT00055-RBM5_HepG2
RNCMPT00154-RBM5_HepG2
RNCMPT00177-SFPQ_HepG2
RNCMPT00106-SRSF1_HepG2
RNCMPT00107-SRSF1_HepG2
RNCMPT00108-SRSF1_HepG2
RNCMPT00109-SRSF1_HepG2
RNCMPT00110-SRSF1_HepG2
RNCMPT00163-SRSF1_HepG2
RNCMPT00106-SRSF1_K562
RNCMPT00107-SRSF1_K562
RNCMPT00108-SRSF1_K562
RNCMPT00109-SRSF1_K562
RNCMPT00110-SRSF1_K562
RNCMPT00163-SRSF1_K562
RNCMPT00073-SRSF7_HepG2
RNCMPT00073-SRSF7_K562
RNCMPT00074-SRSF9_HepG2
RNCMPT00067-SRSF9_HepG2
RNCMPT00076-TARDBP_K562
RNCMPT00165-TIA1_HepG2
RNCMPT00077-TIA1_HepG2
RNCMPT00165-TIA1_K562
RNCMPT00077-TIA1_K562
RNCMPT00079-U2AF2_HepG2
RNCMPT00079-U2AF2_K562
